# MauiBlazorWebSolution

MauiBlazorWebSolutionAutoGlobalEmpty/: MauiBlazorWebSolutionAutoGlobalEmpty.sln
MauiBlazorWebSolutionAutoGlobalEmptyProgramMain/: MauiBlazorWebSolutionAutoGlobalEmptyProgramMain.sln
MauiBlazorWebSolutionAutoGlobalSample/: MauiBlazorWebSolutionAutoGlobalSample.sln
MauiBlazorWebSolutionAutoGlobalSampleProgramMain/: MauiBlazorWebSolutionAutoGlobalSampleProgramMain.sln
MauiBlazorWebSolutionNoneGlobalEmpty/: MauiBlazorWebSolutionNoneGlobalEmpty.sln
MauiBlazorWebSolutionNoneGlobalSample/MauiBlazorWebSolutionNoneGlobalSample.Web/: MauiBlazorWebSolutionNoneGlobalSample.Web.csproj  Program.cs
MauiBlazorWebSolutionNoneGlobalSample/MauiBlazorWebSolutionNoneGlobalSample.Web/Components/: App.razor  _Imports.razor
MauiBlazorWebSolutionNoneGlobalSample/MauiBlazorWebSolutionNoneGlobalSample.Web/Properties/: launchSettings.json
MauiBlazorWebSolutionNoneGlobalSample/MauiBlazorWebSolutionNoneGlobalSample.Web/Services/: FormFactor.cs
MauiBlazorWebSolutionNoneGlobalSampleProgramMain/MauiBlazorWebSolutionNoneGlobalSampleProgramMain.Web/: MauiBlazorWebSolutionNoneGlobalSampleProgramMain.Web.csproj  Program.cs
MauiBlazorWebSolutionNoneGlobalSampleProgramMain/MauiBlazorWebSolutionNoneGlobalSampleProgramMain.Web/Components/: App.razor  _Imports.razor
MauiBlazorWebSolutionNoneGlobalSampleProgramMain/MauiBlazorWebSolutionNoneGlobalSampleProgramMain.Web/Properties/: launchSettings.json
MauiBlazorWebSolutionNoneGlobalSampleProgramMain/MauiBlazorWebSolutionNoneGlobalSampleProgramMain.Web/Services/: FormFactor.cs
MauiBlazorWebSolutionServerGlobalSample/MauiBlazorWebSolutionServerGlobalSample.Web/: MauiBlazorWebSolutionServerGlobalSample.Web.csproj  Program.cs
MauiBlazorWebSolutionServerGlobalSample/MauiBlazorWebSolutionServerGlobalSample.Web/Components/: App.razor  _Imports.razor
MauiBlazorWebSolutionServerGlobalSample/MauiBlazorWebSolutionServerGlobalSample.Web/Properties/: launchSettings.json
MauiBlazorWebSolutionServerGlobalSample/MauiBlazorWebSolutionServerGlobalSample.Web/Services/: FormFactor.cs
MauiBlazorWebSolutionServerGlobalSampleProgramMain/MauiBlazorWebSolutionServerGlobalSampleProgramMain.Web/: MauiBlazorWebSolutionServerGlobalSampleProgramMain.Web.csproj  Program.cs
MauiBlazorWebSolutionServerGlobalSampleProgramMain/MauiBlazorWebSolutionServerGlobalSampleProgramMain.Web/Components/: App.razor  _Imports.razor
MauiBlazorWebSolutionServerGlobalSampleProgramMain/MauiBlazorWebSolutionServerGlobalSampleProgramMain.Web/Properties/: launchSettings.json
MauiBlazorWebSolutionServerGlobalSampleProgramMain/MauiBlazorWebSolutionServerGlobalSampleProgramMain.Web/Services/: FormFactor.cs
MauiBlazorWebSolutionWasmGlobalSample/MauiBlazorWebSolutionWasmGlobalSample.Web.Client/: MauiBlazorWebSolutionWasmGlobalSample.Web.Client.csproj  Program.cs  _Imports.razor
MauiBlazorWebSolutionWasmGlobalSample/MauiBlazorWebSolutionWasmGlobalSample.Web.Client/Services/: FormFactor.cs
(+258 files in other folders)
